# UwULogs

./: LICENSE  README.md  pom.xml
src/main/kotlin/me/honkling/uwulogs/: UwULogs.kt
src/main/kotlin/me/honkling/uwulogs/lib/: SLF4JUwULogger.kt  StringUtils.kt  UwULogger.kt  UwUUtils.kt
src/main/resources/: config.yml  plugin.yml
